<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style>
            @keyframes example{
                0% {background-color: rgb(207, 250, 255);}
                25%  {background-color: blanchedalmond;}
                50%    {background-color: aquamarine;}
                75%      {background-color: aqua;}
                100%       {background-color: azure;}
                
            }
            div{
                width: 500px;
                height: 500px;
                background-color: blanchedalmond;
                animation-name: example;
                animation-duration: 10s;
            }
        </style>
    </head>
    <body>
        <div>
            leisa=pihu
        </div>
    </body>
</html>